<?php

return [
    'Add to cart' => 'Add to cart',
    'Address' => 'Street address',
    'Business name' => 'Business name',
    'Cancel' => 'Cancel',
    'Change your' => 'Change your :label',
    'Confirm password' => 'Confirm password',
    'Confirm new password' => 'Confirm new password',
    'Current password' => 'Current password',
    'Done' => 'Done',
    'Edit' => 'Edit',
    'Email' => 'Email',
    'Email or phone number' => 'Email or phone number',
    'Forgot my password' => 'Forgot my password',
    'Log in' => 'Log in',
    'Log in to continue' => 'Log in to continue',
    'Mobile number' => 'Mobile number',
    'Phone number' => 'Phone number',
    'Full name' => 'Full name',
    'N in cart' => ':N in cart',
    'N items' => ':N items',
    'New password' => 'New password',
    'Other contact number' => 'Other contact number',
    'or' => 'or',
    'Password' => 'Password',
    'Register' => 'Register',
    'Register with your mobile number' => 'Register with your mobile number',
    'Remember me' => 'Remember me',
    'Resend verification code' => 'Resend verification code',
    'Save new address' => 'Save new address',
    'Search' => 'Search',
    'Shopping Cart' => 'Shopping Cart',
    'Submit' => 'Submit',
    'Verification code' => 'Verification code',
    'Verify' => 'Verify',
];
