<?php

return [
    'Address' => 'Street address',
    'Business name' => 'Business name',
    'Confirm password' => 'Confirm password',
    'Confirm new password' => 'Confirm new password',
    'Email' => 'Email',
    'Email or phone number' => 'Email or phone number',
    'Forgot my password' => 'Forgot my password',
    'Log in' => 'Log in',
    'Mobile number' => 'Mobile number',
    'Phone number' => 'Phone number',
    'Full name' => 'Full name',
    'New password' => 'New password',
    'Other contact number' => 'Other contact number',
    'Password' => 'Password',
    'Register' => 'Register',
    'Remember me' => 'Remember me',
    'Resend verification code' => 'Resend verification code',
    'Save new address' => 'Save new address',
    'Submit' => 'Submit',
    'Verification code' => 'Verification code',
    'Verify' => 'Verify',
];
