<?php

return [
    'Add to cart' => 'কার্টে যোগ করুন',
    'Address' => 'ঠিকানা',
    'Business name' => 'ব্যবসার নাম',
    'Cancel' => 'বাতিল করুন',
    'Confirm password' => 'পাসওয়ার্ড নিশ্চিত করুন',
    'Confirm new password' => 'নতুন পাসওয়ার্ড নিশ্চিত করুন',
    'Current password' => 'বর্তমান পাসওয়ার্ড',
    'Email' => 'ইমেইল',
    'Email or phone number' => 'ইমেইল বা ফোন নম্বর',
    'Forgot my password' => 'আমার পাসওয়ার্ড ভুলে গেছি',
    'Log in' => 'সাইন ইন করুন',
    'Log in to continue' => 'চালিয়ে যেতে সাইন ইন করুন',
    'Mobile number' => 'মোবাইল নম্বর',
    'Phone number' => 'ফোন নম্বর',
    'Full name' => 'পুরো নাম',
    'N in cart' => 'কার্টে :N টি',
    'N items' => ':N টি আইটেম',
    'New password' => 'নতুন পাসওয়ার্ড',
    'Other contact number' => 'অন্য যোগাযোগ নম্বর',
    'or' => 'অথবা',
    'Password' => 'পাসওয়ার্ড',
    'Register' => 'নিবন্ধন করুন',
    'Register with your mobile number' => 'আপনার মোবাইল নম্বর দিয়ে নিবন্ধন করুন',
    'Remember me' => 'আমাকে মনে রাখো',
    'Resend verification code' => 'যাচাইকরণ কোড আবার পাঠান',
    'Save new address' => 'নতুন ঠিকানা সংরক্ষণ করুন',
    'Search' => 'অনুসন্ধান করুন',
    'Shopping Cart' => 'বাজারের কার্ট',
    'Submit' => 'জমা দিন',
    'Verification code' => 'যাচাইকরণ কোড',
    'Verify' => 'যাচাই করুন'
];
